server {
  listen 80;
  server_name localhost;

  root /app/out;
  index index.html;

  location / {
    try_files $uri $uri/ /index.html;
  }

  location ~ /.well-known/acme-challenge/ {
    allow all;
    root /usr/share/nginx/html;
  }

  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;
  server_name localhost;

  ssl_certificate /etc/nginx/certificats/fullchain.pem;
  ssl_certificate_key /etc/nginx/certificats/privkey.pem;

  root /app/out;
  index index.html;

  location / {
    try_files $uri $uri/ /index.html;
  }
}